<!DOCTYPE html >
<head>

    <meta charset="utf-8">

    <!-- Kicks Responsiveness Into Gear -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sudoku</title>
    
    <!-- Font Awesome CDN -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Normalize Browser Wonk -->
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!-- Adobe Edgefonts -->
    <script src="//use.edgefonts.net/ubuntu;kaushan-script;walter-turncoat.js"></script>

    <!-- jQuery 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body>

    <!-- Backrgound node statically underlayed, sized to viewport -->
    <div class="bg"></div>


    <!-- Main App Container -->
    <div class="container">


        <!-- Header -->
        <header>

            <h1>Sudoku</h1>

        </header>


        <!-- Board -->
        <section role="main" class="board">

            <ul class="set-1">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-2">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-3">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-4">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-5">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-6">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-7">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-8">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

            <ul class="set-9">

                <span>


                    <li class="node-1">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-2">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-3">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-4">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-5">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-6">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                    <li class="node-7">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-8">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>
                    <li class="node-9">
                        <input type="number" pattern="[0-9]*" maxlength="1" />
                    </li>


                </span>

            </ul>

        </section>


        <!-- Controls -->
        <section class="controls">

            <!-- Open Controls (mobile only) -->
            <a class="open"><i class="fa fa-angle-double-up"></i></a>

            <div>

                <button class="difficulty"><i class="fa fa-cog"></i>Easy</button>
                <button class="hint"><i class="fa fa-life-saver"></i>Hint</button>
                <button class="solve"><i class="fa fa-flag-o"></i>Solve</button>
                <button class="reset"><i class="fa fa-refresh"></i>Reset</button>

            </div>

        </section>


        <!-- Footer -->
        <footer>

            <i class="fa fa-code"></i> by Blake Petersen &nbsp;&bull; &nbsp; <a href="http://bitbucket.org/BlakePetersen/sudoku/src" target="_blank"><i class="fa fa-code-fork"></i> at&nbsp; <i class="fa fa-bitbucket"></i> BitBucket</a>

        </footer>


    </div>


    <!-- Difficulty modal container, not shown by default -->
    <div class="modal">
    	
    	<h4>Please Select a Difficulty</h4>
    	<p class="reset-warning"><b>Note:</b> Doing So Will Reset Your Game!</p>

        <button class="easy"><i class="fa fa-smile-o"></i><span>Easy</span>5 spaces hidden per set</button>
        <button class="normal"><i class="fa fa-meh-o"></i><span>Normal</span>6 spaces hidden per set</button>
        <button class="hard"><i class="fa fa-frown-o"></i><span>Hard</span>7 spaces hidden per set</button>

        <!-- Closes modal (along with clicking diffculty button again) -->
        <a class="close"><i class="fa fa-times"></i></a>

    </div>


    <!-- Plugins (Should be minified) -->
    <script src="/js/plugins.js"></script>

    <!-- Scripts (Should be minified) -->
    <script src="/js/scripts.js"></script>

    <!-- Google Universal Analytics -->
    <script>

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49523683-2', 'blakepetersen.io');
        ga('send', 'pageview');

    </script>


</body>
